<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabio Federici</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        :root {
            --text-color: #141414;
            --background-color: #FEFEFE;
            --link-hover-color: #0000FF;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #FEFEFE;
                --background-color: #141414;
                --link-hover-color: #6666FF;
            }
        }
        body {
            overflow: hidden;
            padding: 2.5rem;
            color: var(--text-color);
            background-color: var(--background-color);
            font-size: 16px; /* Base font size */
        }
        .jetbrains-mono-fabio {
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a {
            color: var(--text-color);
        }
        a:hover {
            color: var(--link-hover-color);
        }
        p {
            font-size: 1em; /* 1em = 16px on desktop */
        }
        /* Responsive font sizes */
        @media screen and (max-width: 768px) {
            body {
                font-size: 3vw; /* Increase base font size on smaller screens */
            }
            p {
                font-size: 1.2em; /* Slightly larger relative to the new base size */
            }
        }
    </style>
</head>
<body class="jetbrains-mono-fabio">
<p>Fabio Federici</p>
<p>
    <a href="mailto:f@federici.xyz">Email</a>
    <a href="https://www.linkedin.com/in/fabiofederici/" target="_blank">Linkedin</a>
    <a href="https://github.com/fabiofederici" target="_blank">GitHub</a>
    <a href="https://x.com/fabfederici" target="_blank">X</a>
</p>
<p>
    <a href="https://base58.ch/" target="_blank">Base58</a>
    <a href="https://glam.systems/" target="_blank">GLAM</a>
    <!--<a href="https://sava.software/" target="_blank">Sava</a>-->
</p>
</body>
</html>